# AddUs

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/harkor/addus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: id_ads.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/harkor/addus/: GameFragment.java  GameModel.java  MainActivity.java  MenuFragment.java  PlayGames.java  ResultFragment.java  SharedP.java  SoundsPlayer.java
app/src/main/java/harkor/addus/handlers/: GameOverHandler.java
app/src/main/java/harkor/addus/interfaces/: IFragMenager.java  IGame.java  IResult.java  ISoundsPlay.java
app/src/main/java/harkor/addus/model/: Square.java
app/src/main/java/harkor/addus/view/: GameFragment.java  GameOverFragment.java  MainActivity.java  MenuFragment.java  ResultFragment.java  SoundsPlayer.java
app/src/main/java/harkor/addus/viewmodel/: GameOverViewModel.java  GameViewModel.java  Logic.java  MainViewModel.java  MenuViewModel.java  ResultViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_menu.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/harkor/addus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
