<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.GameFragment">

    <data>
         <import type="android.support.v4.app.Fragment"/>
        <import type="android.view.View"/>

        <variable
            name="gameViewModel"
            type="harkor.addus.viewmodel.GameViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{gameViewModel.timer}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time">

            <ImageView
                android:id="@+id/image_puzzle11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,0)}"
                app:load_image="@{gameViewModel.squares.get(0)}"
                app:layout_constraintBottom_toTopOf="@+id/image_puzzle21"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_puzzle23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,7)}"
                app:load_image="@{gameViewModel.squares.get(7)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle21"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle13"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle13"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle21"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/image_puzzle22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,6)}"
                app:load_image="@{gameViewModel.squares.get(6)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle21"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle12"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle21"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/image_puzzle52"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,21)}"
                app:load_image="@{gameViewModel.squares.get(21)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle51"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle12"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle51" />

            <ImageView
                android:id="@+id/image_puzzle31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,10)}"
                app:load_image="@{gameViewModel.squares.get(10)}"
                app:layout_constraintBottom_toTopOf="@+id/image_puzzle41"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_puzzle21" />

            <ImageView
                android:id="@+id/image_puzzle21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,5)}"
                app:load_image="@{gameViewModel.squares.get(5)}"
                app:layout_constraintBottom_toTopOf="@+id/image_puzzle31"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_puzzle11" />

            <ImageView
                android:id="@+id/image_puzzle51"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,20)}"
                app:load_image="@{gameViewModel.squares.get(20)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_puzzle41" />

            <ImageView
                android:id="@+id/image_puzzle41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,15)}"
                app:load_image="@{gameViewModel.squares.get(15)}"
                app:layout_constraintBottom_toTopOf="@+id/image_puzzle51"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_puzzle31" />

            <ImageView
                android:id="@+id/image_puzzle12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,1)}"
                app:load_image="@{gameViewModel.squares.get(1)}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/image_puzzle13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_puzzle11"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle13" />

            <ImageView
                android:id="@+id/image_puzzle14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,3)}"
                app:load_image="@{gameViewModel.squares.get(3)}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/image_puzzle15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_puzzle13"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle13" />

            <ImageView
                android:id="@+id/image_puzzle13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,2)}"
                app:load_image="@{gameViewModel.squares.get(2)}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/image_puzzle14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_puzzle12"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_puzzle15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,4)}"
                app:load_image="@{gameViewModel.squares.get(4)}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_puzzle14"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle13" />

            <ImageView
                android:id="@+id/image_puzzle42"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,16)}"
                app:load_image="@{gameViewModel.squares.get(16)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle41"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle12"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle41" />

            <ImageView
                android:id="@+id/image_puzzle32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,11)}"
                app:load_image="@{gameViewModel.squares.get(11)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle31"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle12"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle31" />

            <ImageView
                android:id="@+id/image_puzzle33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,12)}"
                app:load_image="@{gameViewModel.squares.get(12)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle32"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle13"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle32" />

            <ImageView
                android:id="@+id/image_puzzle44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,18)}"
                app:load_image="@{gameViewModel.squares.get(18)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle43"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle14"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle43" />

            <ImageView
                android:id="@+id/image_puzzle34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,13)}"
                app:load_image="@{gameViewModel.squares.get(13)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle33"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle14"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle33" />

            <ImageView
                android:id="@+id/image_puzzle54"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,23)}"
                app:load_image="@{gameViewModel.squares.get(23)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle53"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle14"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle53" />

            <ImageView
                android:id="@+id/image_puzzle24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,8)}"
                app:load_image="@{gameViewModel.squares.get(8)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle21"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle14"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle14"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle21"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/image_puzzle55"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:load_image="@{gameViewModel.squares.get(24)}"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,24)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle15"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle54" />

            <ImageView
                android:id="@+id/image_puzzle45"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,19)}"
                app:load_image="@{gameViewModel.squares.get(19)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle44"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle15"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle44" />

            <ImageView
                android:id="@+id/image_puzzle35"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:load_image="@{gameViewModel.squares.get(14)}"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,14)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle34"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle15"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle34" />

            <ImageView
                android:id="@+id/image_puzzle25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,9)}"
                app:load_image="@{gameViewModel.squares.get(9)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle21"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle15"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle15"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle21"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/image_puzzle43"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,17)}"
                app:load_image="@{gameViewModel.squares.get(17)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle42"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle13"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle13"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle42" />

            <ImageView
                android:id="@+id/image_puzzle53"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> gameViewModel.onClickItem(v,22)}"
                app:load_image="@{gameViewModel.squares.get(22)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_puzzle52"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/image_puzzle13"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/image_puzzle13"
                app:layout_constraintTop_toTopOf="@+id/image_puzzle52" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gameViewModel.pointext,default='e'}"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@android:color/holo_orange_light"
            android:onClick="@{(v) -> gameViewModel.onBackClick(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView48"
            app:layout_constraintEnd_toEndOf="@+id/imageView48"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/imageView48"
            app:layout_constraintTop_toTopOf="@+id/imageView48" />

    </android.support.constraint.ConstraintLayout>
</layout>