<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MenuFragment">

    <data>
        <import type="androidx.fragment.app.Fragment"/>
        <import type="android.view.View"/>

        <variable
            name="menuViewModel"
            type="harkor.addus.viewmodel.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_button_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(v) -> menuViewModel.onClickResult(v)}"
            android:src="@drawable/button_menu"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_button_start" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_button_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(v) -> menuViewModel.onClickGame(v)}"
            android:src="@drawable/button_menu"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_logo" />

        <ImageView
            android:id="@+id/image_sign_inout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="@{(v) -> menuViewModel.onClickLogin(v)}"
            android:src="@{menuViewModel.signed?@drawable/log_out:@drawable/log_in}"
            app:layout_constraintBottom_toBottomOf="@+id/image_achievements"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/image_achievements"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_leaderboard"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{(v) -> menuViewModel.onClickRanking(v)}"
            android:src="@drawable/leaderboard"
            app:layout_constraintBottom_toTopOf="@+id/privacy_policy"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_achievements" />

        <ImageView
            android:id="@+id/image_achievements"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="@{(v) -> menuViewModel.onClickAchievements(v)}"
            android:src="@drawable/achevements"
            app:layout_constraintBottom_toBottomOf="@+id/image_leaderboard"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/image_leaderboard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_sign_inout" />

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/start_game"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_button_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_button_start" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/my_best"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_button_result"
            app:layout_constraintEnd_toEndOf="@+id/image_button_result"
            app:layout_constraintStart_toStartOf="@+id/image_button_result"
            app:layout_constraintTop_toTopOf="@+id/image_button_result" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_logo" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/privacy_policy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>